# Spring RESTful Web Service #

### Quick summary ###
Spring Framework with following features
>- Spring Boot
>- Hot Swap- DevTools
>- Spring Cache
>- MessageConverter(支援JSon/XML)

---
Version 0.0.1

### Problems ###
Unsolved issues
>1. XML parser 使用Generic會有問題
>> See package com.codingcat.happy.request.*

### Run ###
Run **Spring Boot**
>1. Go to [http://localhost:8090/swagger-ui.html](http://localhost:8090/swagger-ui.html)